.login{
    h1{
        text-align: center;
        font-size: 40px;
        color: #008c8c;
        margin: 30px;
        font-family: cursive;
    }
    .login-form{
        max-width: 1000px;
        min-width: 500px;
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border: 1px solid #eee;
        padding:30px 40px 6px;
        text-align:center;
    }
}